# =============================================================================
# IZING — Backend (.env) — exemplo para infra Docker + app nativo (PM2/dev)
# Ver docs/INSTALL_VPS_UBUNTU_20_22.md
#
# Infra: docker compose -f docker-compose.infra.yml up -d
# App:   bash start-dev.sh  ou  bash start-prod.sh
# =============================================================================

# --- Ambiente ---
NODE_ENV=dev

# --- WhatsApp (Baileys only) ---
USE_BAILEYS=true
BAILEYS_LOG_LEVEL=silent
CHECK_INTERVAL=10000
BAILEYS_VERBOSE=false
LOG_LEVEL=info

# --- URLs (dev local com frontend Vite :5173) ---
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
PROXY_PORT=443
PORT=3000

# --- PostgreSQL (container postgresql na porta 5432) ---
DB_DIALECT=postgres
DB_TIMEZONE=-03:00
DB_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=izing
POSTGRES_PASSWORD=123@mudar
POSTGRES_DB=postgres

# --- JWT (troque em produção) ---
JWT_SECRET=uxNEiDw0g9tNpBdSjPOt1GRVYn6Q9/F6oDPringJcoI=
JWT_REFRESH_SECRET=OUOggyfjTxdo3EgDZy8DBbslYHV7f2L+2E8sf65nAcs=

# --- Redis (container redis-izing na porta 6379) ---
IO_REDIS_SERVER=localhost
IO_REDIS_PORT=6379
IO_REDIS_DB_SESSION=2
IO_REDIS_PASSWORD=123@mudar

# --- Delays aleatórios ---
MIN_SLEEP_BUSINESS_HOURS=10000
MAX_SLEEP_BUSINESS_HOURS=20000
MIN_SLEEP_AUTO_REPLY=4000
MAX_SLEEP_AUTO_REPLY=6000
MIN_SLEEP_INTERVAL=2000
MAX_SLEEP_INTERVAL=5000

# --- RabbitMQ (descomente só se subir profile rabbitmq) ---
# RABBITMQ_DEFAULT_USER=admin
# RABBITMQ_DEFAULT_PASS=123@mudar
# AMQP_URL=amqp://admin:123@mudar@localhost:5672?connection_attempts=5&retry_delay=5

# --- WABA / integrações opcionais ---
API_URL_360=https://waba-sandbox.360dialog.io
ADMIN_DOMAIN=izing.io
VUE_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET_KEY=

# --- Limites ---
USER_LIMIT=99
CONNECTIONS_LIMIT=99
